<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>LUXE WRIST | Masterpiece Horology</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="video-background">
    <video autoplay muted loop playsinline id="hero-video">
        <source src="videos/background.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
    <div class="video-overlay"></div>
</div>
 <nav class="navbar">
  <div class="brand-container">
    <img src="logo-mo.png" alt="Logo" class="logo-img">
    <h1 class="brand-name">LUXE WRIST CO.</h1>
  </div>

  <ul class="nav-menu">
    <li><a href="#">Home</a></li>
    <li><a href="#">The Watch</a></li>
    <li><a href="#">Heritage</a></li>
    <li><a href="#">Concierge</a></li>
  </ul>
</nav>

    <header class="hero">
        <h1>Precision in Motion</h1>
        <p style="color: var(--text-dim); margin-bottom: 40px;">The limited edition Series 01</p>
        <a href="products.html" class="btn">View Collection</a>
    </header>
</body>

</html>













